steps:

- id: "Add external use to OS Login"
  name: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
        gcloud organizations add-iam-policy-binding 956334456591 --member='user:user@burwood.com' --role='roles/viewer'
        gcloud organizations add-iam-policy-binding 956334456591 --member='user:user@burwood.com' --role='roles/compute.osLoginExternalUser'
        gcloud organizations add-iam-policy-binding 956334456591 --member='user:user@burwood.com' --role='roles/accesscontextmanager.policyAdmin'
        gcloud organizations add-iam-policy-binding 956334456591 --member='user:user@burwood.com' --role='roles/resourcemanager.folderViewer'
        gcloud organizations add-iam-policy-binding 956334456591 --member='user:jjennings@burwood.com' --role='roles/compute.osLoginExternalUser'
        gcloud organizations add-iam-policy-binding 956334456591 --member='user:jjennings@burwood.com' --role='roles/accesscontextmanager.policyAdmin'
        #gcloud organizations remove-iam-policy-binding 956334456591  --member='user:user@burwood.com' --role='roles/viewer'
        #gcloud organizations remove-iam-policy-binding 956334456591  --member='user:user@burwood.com' --role='roles/resourcemanager.folderViewer'
        #gcloud organizations remove-iam-policy-binding 956334456591  --member='user:user@burwood.com' --role='roles/iam.organizationRoleViewer'
        #gcloud organizations remove-iam-policy-binding 956334456591  --member='user:user@burwood.com' --role='roles/accesscontextmanager.policyAdmin'
        #gcloud organizations remove-iam-policy-binding 956334456591  --member='user:user@burwood.com' --role='roles/compute.osLoginExternalUser' 