timeout: 1800s

steps:


# SDE ADMIN ACCESS LEVEL

- id: "sdde admin access levels - init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/access-level-admin'
  ]

- id: "srde admin access levels - plan"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'plan'
  ]