steps:


# SDE ADMIN ACCESS LEVEL

- id: "sde admin access levels - init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/access-level-admin'
  ]

- id: "sde admin access levels - plan destroy"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'plan',
  '-destroy'
  ]

- id: "sde admin access levels - destroy"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'destroy',
  '-auto-approve'
  ]

timeout: 1800s