steps:


# SDE ACCESS LEVEL ADMIN

- id: "sde admin access levels - init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/access-level-admin'
  ]

- id: "sde admin access levels - plan"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'plan'
  ]

- id: "sde admin access levels - apply"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-admin'
  args: [
  'apply',
  '-auto-approve'
  ]
  
timeout: 1800s