steps:


# SDE ACCESS LEVEL CLOUDBUILD

- id: "access levels terraform init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-cloudbuild'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/access-level-cloudbuild'
  ]

- id: "access levels terraform plan destroy"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-cloudbuild'
  args: [
  'plan',
  '-destroy'
  ]

- id: "access levels terraform destroy"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-cloudbuild'
  args: [
  'destroy',
  '-auto-approve'
  ]

timeout: 1800s