steps:


# SDE ACCESS LEVEL CLDUBUILD

- id: "access levels terraform init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-cloudbuild'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/access-level-cloudbuild'
  ]

- id: "access levels terraform plan"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/access-level-cloudbuild'
  args: [
  'plan'
  ]

timeout: 1800s