timeout: 1800s

steps:


# SRDE ADMIN ACCESS LEVEL

- id: "srde admin access levels - init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/srde-admin-access-levels'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/srde-admin-access-levels'
  ]

- id: "srde admin access levels - plan destroy"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/srde-admin-access-levels'
  args: [
  'plan',
  '-destroy'
  ]

- id: "srde admin access levels - destroy"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/srde-admin-access-levels'
  args: [
  'destroy',
  '-auto-approve'
  ]