steps:


# Build Foundation Worklfows

- id: "folder init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/build_workflow'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/build_workflow'
  ]

- id: "folders plan"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/build_workflow'
  args: [
  'plan'
  ]

- id: "folders apply"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/build_workflow'
  args: [
  'apply',
  '-auto-approve'
  ]

timeout: 1800s