steps:


# Build Foundation Worklfows

- id: "scp init"
  name: hashicorp/terraform:0.13.5
  dir: 'environment/foundation/vpc-service-controls/test'
  args: [
  'init',
  '-backend-config=bucket=terraform-state-sde-1292',
  '-backend-config=prefix=foundation/scp_test'
  ]

- id: "scp plan"
  name: hashicorp/terraform:0.13.5
  dir: 'environment/foundation/vpc-service-controls/test'
  args: [
  'plan'
  ]

- id: "scp apply"
  name: hashicorp/terraform:0.13.5
  dir: 'environment/foundation/vpc-service-controls/test'
  args: [
  'apply',
  '-auto-approve'
  ]

timeout: 1800s