steps:


# SCP Workflows

- id: "init"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/${_PREFIX}/vpc-service-controls/service-perimeter'
  args: [
  'init',
  '-backend-config=bucket=${_BUCKET}',
  '-backend-config=prefix=${_PREFIX}/service-perimeter'
  ]

- id: "destroy plan"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/service-perimeter'
  args: [
  'plan',
  '-destroy'
  ]

- id: "destroy"
  name: hashicorp/terraform:${_TAG}
  dir: 'environment/foundation/vpc-service-controls/service-perimeter'
  args: [
  'destroy',
  '-auto-approve'
  ]

timeout: 3600s